is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = school
build_property.ProjectDir = C:\Users\ecam\source\repos\school\school\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ecam/source/repos/school/school/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ecam/source/repos/school/school/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ecam/source/repos/school/school/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ecam/source/repos/school/school/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ecam/source/repos/school/school/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ecam/source/repos/school/school/Views/ActivitesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.ActivitesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActivitesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActivitesPage.xaml

[C:/Users/ecam/source/repos/school/school/Views/AddEvalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.AddEvalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEvalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEvalPage.xaml

[C:/Users/ecam/source/repos/school/school/Views/BulletinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.BulletinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BulletinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BulletinPage.xaml

[C:/Users/ecam/source/repos/school/school/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/ecam/source/repos/school/school/Views/StudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.StudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentsPage.xaml

[C:/Users/ecam/source/repos/school/school/Views/TeachersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.TeachersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeachersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeachersPage.xaml

[C:/Users/ecam/source/repos/school/school/Views/TombolaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = school.Views.TombolaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TombolaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TombolaPage.xaml
